Analysis scripts associated with the manuscript "McCoy, R. C., Demko, Z., Ryan, A., Banjevic, M., Hill, M., Sigurjonsson, S., Rabinowitz, M., Petrov, D. A. Selection against complex mitotic-origin aneuploidy during preimplantation development. Submitted." 

Code is organized according to the figure with which it is associated (see "figures" directory).
